LNDHost=https://localhost:8080/
TaroHost=https://localhost:8089/
## you can provide the location or a raw macaroon
MacaroonLocation=~./lnd/data/chain/bitcoin/mainnet/admin.macaroon (can be empty if raw macaroon provided above)
Macaroon=CAN_LEAVE_EMPTY_IF_LOCATION_CONFIGURED_PROPERLY
TaroMacaroonLocation=~./taro/data/chain/bitcoin/mainnet/admin.macaroon (can be empty if raw macaroon provided above)
TaroMacaroon=CAN_LEAVE_EMPTY_IF_LOCATION_CONFIGURED_PROPERLY